# Font

font_family      RobotoMono Nerd Font
bold_font        RobotoMono Nerd Font Bold
bold_italic_font RobotoMono Nerd Font Italic
font_size 12.0

# Window

background_opacity 0.6
window_padding_width 10

# Disable stupid bell sound
enable_audio_bell no
